<!DOCTYPE>
<html>
<head>

<title>apna BAZAR</title>
</head>

<body bgcolor="#F1F3F6">

<table border="0" width="100%" bgcolor="orange">

<tr>
<td><img src="apna bazar logo.png" width="200"></td>
<td><input type="text" placeholder="Search for product, brands and more" style="width:500px;height:30px">
<input type="button" value="Search" style="height:30px">
</td>
<th><a href="login.html"><font color="white">Login & Signup</th>
</tr>
</table>



<table border="0" width="100%" height="50" bgcolor="white">
<tr>

<th width="12.5%">Electronics</th>
<th width="12.5%">TVs & Appliances</th>
<th width="12.5%">Men</th>
<th width="12.5%">Women</th>
<th width="12.5%">Baby & Kids</th>
<th width="12.5%">Home & Furniture</th>
<th width="12.5%">Sports, Books & More</th>
<th width="12.5%">Offer Zone</th>
</tr>
</table>



<img src="mob banner.png" width="100%" height="100%">

<br><br>
<table width="100%">
<tr width="100%" bgcolor="orange" align="center">
<td><h1>Latest Product</h1></td>
</tr>
</table>






<br>
<table border="0" width="100%" height="50" bgcolor="white">

<tr>
<td colspan="5"><h2>Bag</h2><hr></td>

<tr>
<th><img src="BAG 1.png" width="100"></th>
<th><img src="BAG 2.png" width="100"></th>
<th><img src="BAG 3.png" width="100"></th>
<th><img src="BAG 4.png" width="100"></th>
<th><img src="BAG 5.png" width="100"></th>
</tr>
<tr>
<th>Price: 899/</th>
<th>Price: 799/</th>
<th>Price: 999/</th>
<th>Price: 599/</th>
<th>Price: 699/</th>
</tr>

<tr>

<th><a href="bag 1 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="bag 2 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="bag 3 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="bag 4 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="bag 5 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

</tr>

<tr>

<th><input type="button" value="70% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="20% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="30% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="15% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="40% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

</tr>


</table>

<br>
<table border="0" width="100%" height="50" bgcolor="white">

<tr>
<td colspan="5"><h2>Earphone</h2><hr></td>

<tr>
<th><img src="Headphone1.png" width="100"></th>
<th><img src="Headphone2.png" width="100"></th>
<th><img src="Headphone3.png" width="100"></th>
<th><img src="Headphone4.png" width="100"></th>
<th><img src="Headphone5.png" width="100"></th>
</tr>
<tr>
<th>Price: 1599/</th>
<th>Price: 1799/</th>
<th>Price: 1199/</th>
<th>Price: 999/</th>
<th>Price: 899/</th>
</tr>

<tr>

<th><a href="earphone 1 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="earphone 2 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="earphone 3 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="earphone 4 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="earphone 5 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

</tr>


<tr>

<th><input type="button" value="40% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="17% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="10% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="10% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="30% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

</tr>



</table>



<br>
<table border="0" width="100%" height="50" bgcolor="white">

<tr>
<td colspan="5"><h2>Mobile</h2><hr></td>

<tr>
<th><img src="Mobile1.png" width="100"></th>
<th><img src="Mobile2.png" width="100"></th>
<th><img src="Mobile3.png" width="100"></th>
<th><img src="Mobile4.png" width="100"></th>
<th><img src="Mobile5.png" width="100"></th>
</tr>
<tr>
<th>Price: 15999/</th>
<th>Price: 12999/</th>
<th>Price: 9999/</th>
<th>Price: 19999/</th>
<th>Price: 11699/</th>
</tr>

<tr>

<th><a href="mobile1 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="mobile2 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="mobile3 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="mobile4 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>

<th><a href="mobile5 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></a></th>



</tr>



<tr>

<th><input type="button" value="30% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="10% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="15% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="20% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="60% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

</tr>



</table>



<br>
<table border="0" width="100%" height="50" bgcolor="white">

<tr>
<td colspan="5"><h2>Furniture</h2><hr></td>

<tr>
<th><img src="Furniture1.png" width="100"></th>
<th><img src="Furniture2.png" width="100"></th>
<th><img src="Furniture3.png" width="100"></th>
<th><img src="Furniture4.png" width="100"></th>
<th><img src="Furniture5.png" width="100"></th>
</tr>
<tr>
<th>Price: 3499/</th>
<th>Price: 4499/</th>
<th>Price: 2599/</th>
<th>Price: 8799/</th>
<th>Price: 6999/</th>
</tr>

<tr>

<th><a href="furniture1 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></th>

<th><a href="furniture2 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></th>

<th><a href="furniture3 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></th>

<th><a href="furniture4 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></th>

<th><a href="furniture5 details.png"><input type="button" value="Show Details" style="width:120;height:30;background-color:orange;color:white"></th>

</tr>



<tr>

<th><input type="button" value="20% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="25% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="30% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="15% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

<th><input type="button" value="35% off" style="width:150;height:30;background-color:blue;color:white"></a></th>

</tr>


</table>



<br>

<table border="0" width="100%" height="50" bgcolor="white">
<tr>

<th width="33%"><a href="about.html">About</th>
<th width="33%">Our Policies</th>
<th width="33%">Help & Support</th>

</tr>
</table>



<table width="100%">
<tr width="100%" bgcolor="#b5dcb3" align="center">
<td>Copyright @ 2007 vikashkrsinghhzp@gmail.com</td>
</tr>
</table>



</table>
</body>
</html>