<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="image.css">
    
</head>
<body>
<h1 style="text-align:center"><img src="krayahkart.jpg" style="width:500px;height:200px;"></h1>
    <form action="submit.html" method="post">
<table border="2px" cellpadding="4px" align="center" width="300px" height="400px">
<tr>
<td>Your Name</td>
<td><input type="text" name="username"></td>
</tr>
<tr>
<td>Email</td>
<td><input type="text" name="email"></td>
</tr>

<tr>
    <td>
  <script type="text/javascript">
        function CanSubmit() {
            alert("ok");
            var pwd = document.forms[0].txtPassword.value
            var cpwd = document.forms[0].txtConfirmPassword.value
            if (pwd == cpwd)
                {
                    
                return true;
                }
            else {
                alert("Please make sure that Password and Confirm Password are Same");
                return false;
            }
        }
    </script>  

    

<form action="" method="post" onsubmit ="return CanSubmit()">
Password: <input type="password" name="txtPassword" value="" /> <br />
ConfirmPassword: <input type="password" name="txtConfirmPassword" value="" /> <br />
<input type="submit" name="btnSubmit" value="submit" />
    
</form>
    </td>
    </tr> 
<tr>

    By creating an account, you agree to E-commerce Conditions of Use and Privacy Notice.</tr>
</table>
    </form>
</body>
</html>