<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="b1.jpg" alt="latest mobiles" style="width:400px;height:400px;"></th>
    
            <th><img src="b2.jpg" alt="mouse" style="width:400px;height:400px;"></th>
            <th><img src="b3.jpg" alt="latest watches" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="bag1.html">Backpack</a><br/>Rs. 899</td>
            <td><a href="bag2.html">Leather Bag</a><br/>Rs.1500 special offer</td>
            <td><a href="bag3.html">Office Bag</a><br/>Rs.1200 grab it</td>
            
        </tr>
    </table>
                          
                          
    </body>
</html>