<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>office style bag @ Rs. 1200/-</h1>
        <img src="b3.jpg" style="float:left">
        <p> Product description:office cum laptop bag.<br/>
            grey and black colour available.<br/>
            leather bags.<br/>
            large spcae<br/>
            waterproof.-<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
        </form>
    </body>
</html>