<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>One Indian Girl @ Rs. 87/-</h1>
        <img src="book1.jpeg" style="float:left">
        <p> Product description:-<br/>
View Details<br/>
Author
Chetan Bhagat<br/>
Highlights
Language: English
Binding: Paperback
Publisher: RUPA
ISBN: 9788129142146, 8129142147
Edition: 1, 2016
Pages: 280<br/>
Services
10 Days Replacement Policy?
Cash on Delivery available?<br/>
Description<br/>
            
Hi, I'm Radhika Mehta and I'm getting married this week. I work at Goldman Sachs, an investment bank. Thank you for reading my story. However, let me warn you. You may not like me too much.<br/>

One, I make a lot of money.<br/>

Two, I have an opinion on everything.<br/>

Three, I have had a boyfriend before. Okay, maybe two.<br/>

Now if I were a guy, you'd be cool with it. Since I am a girl, these things don't make me likeable, do they?<br/>

Bestselling author Chetan Bhagat, writing for the first time in a female voice, brings to you One Indian Girl, the heart-warming story of a modern Indian girl.<br/>

About the Author<br/>

Chetan Bhagat is the author of eight blockbuster books. These include six novels - Five Point Someone (2004), One Night @ the Call Center (2005), The 3 Mistakes of My Life (2008), 2 States (2009), Revolution 2020 (2011), Half Girlfriend (2014) - and the non-fiction titles, What Young India Wants (2012) and Making India Awesome (2015).<br/>

Chetan's books have remained bestsellers since their release. Several of his novels have been adapted into successful Bollywood films.<br/>

The New York Times called him 'the biggest-selling English language novelist in India's history'. TIME magazine named him amongst the '100 most influential people in the world' and Fast Company, USA, listed him as one of the world's '100 most creative people in business'. Chetan writes columns for leading English and Hindi newspapers, focusing on youth and national development issues. He is also a motivational speaker and screenplay writer.<br/>

Chetan quit his international investment banking career in 2009 to devote his entire time to writing and make change happen in the country. He lives in Mumbai with his wife, Anusha, an ex-classmate from IIM-A, and his twin boys, Shyam and Ishaan.
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>