<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Denvercombo @ Rs. 589/-</h1>
        <img src="d3.jpg" style="float:left">
        <p> Product description:- Quantity: Denver Pride and Denver Honour (165 ml each) and Pride (150 ml)
Skin Type: Combination<br/>
Package Contents: 1 Denver Pride, 1 Denver Honour and 1 Black Code Deodorant<br/>
Care Instructions: Do not expose to sun or heat above 50 degree celsius<br/>
Safety Instructions: Keep away from children, do not spray near eyes and face<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
        </form>
    </body>
</html>