<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Set Wet ( Multi Flavors Combo Gift Set ) <strike> rs.710 </strike> @ Rs. 645/-</h1>
        <img src="d2.jpg" style="float:left">
        <p> Product description:-<br/> A feisty fragrance with the zesty scent of many spices, whispers of rosewood and a highlight of apples and melon<br/>
SET WET Cool Avator Deodorant Spray - For Men (150 ml)<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>

            
        </form>
    </body>
</html>