<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Nivea Men Cool Kick Deodorant Spray, 150ml with Original Care Shower Gel, 250ml @ Rs. 210/-</h1>
        <img src="d1.jpg" style="float:left">
        <p> Product description:-<br/> Nivea men cool kick deodorant, a deodorant for men who want an instant cool kick of freshness with effective anti-perspirant protection<br/>
Nivea men original care shower gel effectively cleanses your body while keeping your skin moisturized<br/>
This hydrating 3-in-1 shower gel for body, face and hair has aloe vera to protect your skin from drying out<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
           
            
            
        </form>
    </body>
</html>