<!DOCTYPE html>
<html>
<head>
<title> kart </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
    li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
    .activi{
        background-color:crimson;
    }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center> <h1><img src="krayahkart.jpg" style="width:1200px;height:400px;"> </h1>
<h2>welcome user</h2>
<ul>
  <li><a class="active" href="book.html">books</a></li>
  <li style="float:right"><a class="activi" href="about.html">About</a></li>
    <li style="float:right"><a class="activi" href="project2.html">Login</a></li>
    <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Kids</a>
    <div class="dropdown-content">
      <a href="kids%20footwear.html">kids footwear </a>
    <a href="kids%20schoolbag.html">kids school bag</a>
    
      <a href="kids%20wear.html">kids wear </a>
      
      
    </div>
        <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Mens</a>
    <div class="dropdown-content">
      <a href="tshirt.html">Tshirt</a>
    <a href="deo.html">Deodrant</a>
    <a href="watch.html">Watches</a>
      <a href="sunglasses.html">sunglasses</a>
      <a href="jeans.html">jeans</a>
      <a href="shoes.html">shoes</a>
    </div>
            <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Women's Fashion</a>
    <div class="dropdown-content">
      <a href="wclothing.html">Clothing</a>
    <a href="ws.html">Western Wear</a>
    <a href="Ethnic_wear.html">Ethnic Wear</a>
      <a href="Handbags%20and%20Clutches.html">Handbags and Clutches</a>
      <a href="womensunglasses.html">Sunglasses</a>
      <a href="women_shoes.html">shoes</a>
    </div>
        
  </li>
    
</ul>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="7.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="4.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="5.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="sl6.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
     <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="ws2.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
     <div class="mySlides fade">
    <div class="numbertext">6/ 6</div>
    <img src="l1.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
    
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
    
</div><script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
</script>
<table>
        <tr>
            <td><img src="j1.jpg" alt="latest mobiles"></td>
    
            <td><img src="sl2.jpg" alt="mouse"></td>
            <td><img src="3.jpg" alt="latest watches" style="width:400px;height:400px;"></td>
        </tr>
    <tr>
            <td><img src="l1.jpg" alt="latest mobiles"></td>
    
            <td><img src="w2.jpg" alt="mouse"></td>
            <td><img src="3.jpg" alt="latest watches" style="width:400px;height:400px;"></td>
        </tr>
    <tr>
            <td><img src="l7" alt="latest mobiles"></td>
    
            <td><img src="b5.jpg" alt="mouse"></td>
            <td><img src="shirt1.jpg" alt="latest watches" style="width:400px;height:400px;"></td>
        </tr>
    </table>
   
</body>
</html>