<!DOCTYPE html>
<html>
     <head>
	   <title>MY FIRST PHP LOGIN PAGE</title>
	   <link rel ="stylesheet" type="text/css"
	   href="style.css">
	   <link rel ="stylesheet" type="text/css"
	   href="style.css">
	   </head>
	   
	   <body>
	   <div class="container">
	         <img src="men.png" />
	         <form action="submit.html" method="post" >
			  <div class="font-input">
			      <input type="text" name=
				  "username" placeholder= 
				  "Enter username">
				  </div>
			  <div class="font-input">
			  <input type="password" name=
				  "password" placeholder=
				  "Enter password">
				  </div>
			  <input type="submit" name= "submit" value="login"class=
			  "btn-login"><br>
             
			 
<input type="reset"/>
          <p> <a href="password.html" style="color:blue">forget password </a><br>
              <p>New user?</p>
               
            <p>  <a href="account.html" style="color:blue">Create a new account </a> </p>
                 
			  </form>
	    </div>
	   </body>
	   </html>
	 