<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="j1.jpg" alt="latest mobiles" style="width:400px;height:400px;"ss></th>
    
            <th><img src="j2.jpg" alt="mouse" style="width:400px;height:400px;"></th>
            <th><img src="j3.jpg" alt="latest watches" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="jacket1.html">Full black sleeve jacket</a><br/>Rs.1899</td>
            <td> <a href="jacket2.html">Combo two jacket</a><br/>Rs.1999 special offer</td>
            <td><a href="jacket3.html">Leather jacket</a><br/>Rs.2699 grab it</td>
            
        </tr>
    </table>
                          
                          
    </body>
</html>