<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Peter England University Skinny Men's Blue Jeans @ Rs. 909/-</h1>
        <img src="jeans2.jpeg" style="float:left">
        <p> Product description:-<br/>
Style Code
JDN517010582MediumblueWithblue<br/>
Ideal For
Men's<br/>
Suitable For
Western Wear<br/>
Pack Of
1<br/>
Pattern
Solid<br/>
Reversible
No<br/>
Fabric
98%Cotton 2%Spandex<br/>
Faded
Light Fade<br/>
Rise
Low Rise<br/>
Distressed
Clean Look<br/>
Fit
PE-US-LowSkinnyFit<br/>
Model Details
This model has a height of 6 feet 0 inches, Waist 32 inches, Hip 38 inches and is wearing a of Size<br/>

</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>