<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Wrangler Skinny Men's Blue Jeans @ Rs. 1383/-</h1>
        <img src="jeans3.jpeg" style="float:left">
        <p> Product description:-<br/>

Style Code
W30121W22SMUJSW-BLUE<br/>
Ideal For
Men's<br/>
Suitable For
Western Wear<br/>
Pack Of
1<br/>
Pattern
Solid<br/>
Reversible
No<br/>
Closure
Buttoned<br/>
Fabric
95% Cotton 5% Lycra<br/>
Faded
Light Fade<br/>
Rise
Low Rise<br/>
Distressed
Clean Look<br/>
Fit
JSW-VEGAS<br/>
Fly
Zipper<br/>
Fabric Care
Do not Bleach, Do not Wring, Dry in Shade<br/>
Model Details
This model has a height of 6 feet 0 inches and is wearing a of Size
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>