<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Asian Boys Slip on Loafers  (Blue)</h1>
        <img src="kdf2.jpeg" style="float:left"><br/>
      <pre>  <p>
Number of Pairs
1
General
Brand
Asian
Style Code
HUNTER-31cBLUE
Size
4
Brand Color
BLUE
Ideal For
Boys
Type
Casual Wear
Sub Type
Loafers
Primary Color
Blue
Closure Type
Slip on
Outer Material
Fabric
Sole Material
PVC
Heel Design
NA
Heel Height
Less Than 1 inch
Character
None
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>