<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Chris & Kate CKB_110AI Waterproof School Bag  (Black, 27 L)</h1>
        <img src="kdscb4.jpeg" style="float:left"><br/>
      <pre>  <p>Model Name
CKB_110AI
External Width
27 cm
External Height
44 cm
External Depth
9 inch
Closure
Zipper
Weight
300 g
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>