<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>AD & AV 111_BIG_BLUE Waterproof School Bag  (Black, 35 L)</h1>
        <img src="kdscb2.jpeg" style="float:left"><br/>
      <pre>  <p>Model Name
111_BIG_BLUE
External Width
30 inch
External Height
45 inch
External Depth
12 inch
Closure
Zipper
Expandable Features
No
Weight
300 g
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>