<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Chris & Kate CKB_122SS Waterproof School Bag  (Blue, 23 L)</h1>
        <img src="kdscb1.jpeg" style="float:left"><br/>
      <pre>  <p>Sales Package
1 bag
Model Name
CKB_122SS
External Width
28 cm
External Height
23 cm
External Depth
45 inch
Closure
Zipper
Weight
300 g
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>