<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Style Junction Girls Midi/Knee Length Casual Dress  (Pink, Sleeveless)</h1>
        <img src="kdw1.jpeg" style="float:left"><br/>
      <pre>  <p>Brand
Style Junction
Style Code
FKFK
Brand Color
PINK & BLUE
Size
6 - 7 Years
Type
A- Line Dress
Occasion
Casual
Ideal For
Girls
Primary Color
Pink
Fabric
Cotton
Sleeve Type
Sleeveless
Suitable For
Western Wear
Fabric Details
COTTON
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>