<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>FTC FASHIONS Girls Midi/Knee Length Party Dress  (Multicolor, Cap Sleeve)</h1>
        <img src="kdw2.jpeg" style="float:left"><br/>
      <pre>  <p>Brand
FTC FASHIONS
Style Code
NFGC4001
Brand Color
Black, White
Size
3 - 4 Years
Type
Layered
Occasion
Party
Ideal For
Girls
Primary Color
Multicolor
Fabric
Rayon
Sleeve Type
Cap Sleeve
Suitable For
Western Wear
Fabric Details
Rayon
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>