<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Gabbar Girls Midi/Knee Length Casual Dress  (Multicolor, Sleeveless)</h1>
        <img src="kdw3.jpeg" style="float:left"><br/>
      <pre>  <p>General
Brand
Gabbar
Style Code
ANP002B
Brand Color
MULTI COLOUR
Size
5 - 6 Years
Type
Empire Waist Dress
Occasion
Casual
Ideal For
Girls
Pattern
Printed
Primary Color
Multicolor
Fabric
Cotton
Sleeve Type
Sleeveless
Suitable For
Fusion Wear
Fabric Details
COTTON
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>