<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>AJ Dezines Boys Festive & Party Kurta, Waistcoat and Pyjama Set  (Blue Pack of 1)</h1>
        <img src="kdw4.jpeg" style="float:left"><br/>
      <pre>  <p>General
Brand
AJ Dezines
Style Code
636-BLUE
Size
3 - 4 Years
Brand Color
Blue
Ideal For
Boys
Label Size
4
Type
Kurta, Waistcoat and Pyjama Set
Fabric
Silk Cotton Blend
Pattern
Self Design
Suitable For
Western Wear
Sleeve Type
Full Sleeve
Primary Color
Blue
Fabric Care
Hand wash
Number of Sets
1
Lining Material
Polyester
Fabric Details
Silk Cotton Blend
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>