<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>AVISTAR Boys Festive & Party Kurta and Pyjama Set  (Gold Pack of 3)</h1>
        <img src="kdw5.jpeg" style="float:left"><br/>
      <pre>  <p>
Brand
AVISTAR
Style Code
AVI001
Size
3 - 4 Years
Brand Color
BEIGE
Ideal For
Boys
Label Size
16
Type
Kurta and Pyjama Set
Fabric
Jacquard
Pattern
Solid
Suitable For
Western Wear
Sleeve Type
Full Sleeve
Primary Color
Gold
Fabric Care
Regular Machine Wash
Number of Sets
3
Lining Material
Silk
Fabric Details
Art Silk
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>