<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>BG FASHIONS Boys Festive & Party Dhoti & Kurta Set  (Black Pack of 2)</h1>
        <img src="kdw6.jpeg" style="float:left"><br/>
      <pre>  <p>eral
Brand
BG FASHIONS
Style Code
BG001
Size
3 - 4 Years
Brand Color
BLACK
Ideal For
Boys
Label Size
16
Type
Dhoti & Kurta Set
Fabric
Art Silk
Pattern
Self Design
Suitable For
Western Wear
Sleeve Type
Full Sleeve
Primary Color
Black
Fabric Care
Regular Machine Wash
Number of Sets
2
Fabric Details
ART SILK
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>