<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="lib.css">
    </head>
    <body>
            <table>
        <tr>
            <th><img src="kdscb1.jpeg" alt="Chris and kate water proof school bag" style="width:400px;height:400px;"></th>
            <th><img src="kdscb2.jpeg" alt="AD & AV Waterproof school bag" style="width:400px;height:400px;"></th>
            <th><img src="kdscb3.jpeg" alt="Good friends Backpack" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="kdscb1.html">Chris and Kate waterproof school bag</a>Rs.327</td>
            <td><a href="kdscb2.html">AD & AV Waterproof school bag</a>Rs.279</td>
            <td><a href="kdscb3.html">Good Friends Backpack</a>Rs.435</td>
        </tr>
                    <tr>
            <th><img src="kdscb4.jpeg" alt="chris and kate" style="width:400px;height:400px;"></th>
            <th><img src="kdscb5.jpeg" alt="Disney star wars tropper black" style="width:400px;height:400px;"></th>
            <th><img src="kdscb6.jpeg" alt="Marvel spiderman school bag" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="kdscb4.html">Chris and Kate</a>Rs.660</td>
            <td><a href="kdscb5.html">Disney Star Wars Tropper</a>Rs.299</td>
            <td><a href="kdscb6.html">Marvel Spiderman School Bag</a>Rs.1290</td>
        </tr>
    </table>
    </body>
</html>