<!DOCTYPE html>
<html>
<head>
    <title> kart </title>
   
</head>
<body>
<center> <h1>VERTO KART </h1>
<h2>welcome user</h2>
<a  href="submit.html" style="text-align:left">Search your product here</a> </center>
    <a> href="</a>
    <hr/>
    <table>
        <tr>
            <td><img src="1.jpg" alt="latest mobiles"></td>
    
            <td><img src="2.jpg" alt="mouse"></td>
            <td><img src="3.jpg" alt="latest watches" style="width:400px;height:400px;"></td>
        </tr>
        
    </table>
    <p><img src="6.jpg" style="float:left"></p>
    </body>
    </html>
       