<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="image.css">
    </head>
    <body>
<center>
    <h1>Choose payment option</h1>
        <select  onchange="la(this.value)">
            <option  disabled selected>choose mode of payment </option>
        <option value="credit.html">Credit Card</option>
         <option value="credit.html">Debit Card</option>
            <option value="paytm.html">paytm</option>
            <option value="cod.html">cash on delivery</option>
        </select>
         <script>
    function la(src)
    {
        window.location=src;
    }
</script>
</center>
    </body>
</html>