<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Men's Casual Blue Shirt @ Rs. 1499/-</h1>
        <img src="shirt1.jpg" style="float:left">
        <p> Product description:-<br/>
 Pack of
1<br/>
Style Code
102_BLUE PLAIN<br/>
Fit
Regular<br/>
Fabric
Cotton<br/>
Sleeve
Full Sleeve<br/>
Pattern
Solid<br/>
Reversible
No<br/>
Collar
Button Down<br/>
Fabric Care
Regular Machine Wash, Do not tumble dry, Gentle Machine Wash, Wash with like colors, Hand wash<br/>
Suitable For
Western Wear
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>