<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="shirt1.jpg" alt="Mens solid casual shirt" style="width:400px;height:400px;"></th>
    
            <th><img src="shirt2.jpg" alt="Tripr men solid shirt" style="width:400px;height:400px;"></th>
            <th><img src="shirt3.jpg" alt="Denim shirt" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="shirt1.html">Men's Casual Blue Shirt </a> <br/>Rs.1499</td>
            <td><a href="shirt2.html">Tripr Men solid light blue shirt</a><br/>Rs.597</td>
            <td><a href="shirt3.html">Denim Shirt</a><br/>Rs.719</td>
        </tr>
    </table>
                          
                          
    </body>
</html>