<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Denim Shirt @ Rs. 719/-</h1>
        <img src="shirt3.jpg" style="float:left">
        <p> Product description:-<br/>
Pack of
1<br/>
Style Code
RODSDH-IB-(1)<br/>
Closure
Button<br/>
Fit
Regular<br/>
Fabric
Denim<br/>
Sleeve
Half Sleeve<br/>
Pattern
Solid<br/>
Reversible
No<br/>
Collar
Spread<br/>
Fabric Care
Machine wash as per tag, Wash with like colors, Do not bleach, Dry in shade<br/>
Suitable For
Western Wear<br/>
Hem
Curved Hem<br/>
Pockets
Double Flap Pockets<br/>
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>