<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Reebok shoes just @ Rs. 1999/-</h1>
        <img src="shoes1.jpg" style="float:left">
        <p> Product description:-<br/>
            General<br/>
Model Name
Multicolor Combo-(3)-486-691-417<br/>
Ideal For
Men<br/>
Occasion
Casual
Outer Material
Canvas<br/>
Heel Pattern
NA<br/>
Product Details
Weight
200 g (per single Shoe) - Weight of the product may vary depending on size.<br/>
Upper Pattern
Solid<br/>
Sales Package
3 Packs of loafer shoe
Pack of
3
Sole Material
PVC<br/>
Closure
Slip On<br/>
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>