body{margin: 0 auto;
background-image:url("maxresdefault.jpg");
background-repeat:no-repeat;
background-size: 100% 720px;
}
.container{
	width: 400px;
	height:450px;
	text-align: center;
	background-color:rgb(249, 202, 36, 0.7);
	border-radius:14px;
	margin:0 auto;
	margin-top:150px;
}
.container img{
	width:150px;
	height:150px;
	margin-top: -150px
	margin-bottoms:-150px;
}
input[type="text"],input[type="password"]{
	height: 45px;
	width: 300px;
	font-size: 15px;
	border-radius: 14px;
	border: none;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left: 30px;
}
.btn-login {
	padding:15px 30px;
	color:#fff;
	background-color:#2ecc71;
	border:none;
	border-radius:4px;
	border-bottom:2px solid;
}
a{
	color:#fff;
}