html {
	box-sizing: border-box;
}

*,*:before,*:after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.container:before,.container:after {
	content: "";
	display: table;
	clear: both;
}

.webHead {
	color: white;
	background-color: #A90AF7;
}

.shopName {
	display: inline-block;
	padding: 10px 20px;
}

form {
	display: inline-block;

}

#itemsInput {
	min-width:800px;
	padding:8px;

}

.searchButton {
	padding: 8px 16px;
	color:white;
	background-color: transparent;
	border:none;
	outline: 0;
	border:1px solid white;
	cursor: pointer;
}

.login,.cart {
	text-align: center;
	display: inline-block;
	text-decoration: none;
	color:white;
	border:1px solid white;
	padding: 10px 20px;

}

.login {
	margin-left: 50px;
}

.cart {
	padding: 10px 15px;
}

.icons {
	width: 15px;

}

.login:hover,.searchButton:hover,.cart:hover {
	background-color: white;
	color:#A90AF7;
}

.navOptions {
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding: 15px 80px;
	color:black;
}

.navOptions:hover {
	color:#A90AF7;

}

.selected {
	color:#A90AF7;

}

.contentHead {
	padding: 20px;
	text-align: center;
	color: #727272;
	background-color: white;
}

.shoppingItems {
	background-color: #F0F0F0;
	padding: 10px 20px;
	user-select: none;
}

.itemsContainer {
	padding-left:100px;
	background-color: white;

}

.itemsImages {
	display: inline-block;
	width:120px;
	height: 200px;
}
.itemsImagesLink {
	display: inline-block;
	text-decoration: none;
	padding: 30px 50px;
	color: #A90AF7;
	text-align: center; 
}

.itemsImagesLink:hover {
	box-shadow: 2px 3px 15px 2px rgba(0,0,0,0.4);

}

.itemsDetails {
	display: inline-block;
	padding:3px 0px;
	color: #868686;
}

.foot {
	text-align: center;
	color: white;
	background-color: #A90AF7;
}

.loginPage {
	height: 100vh;
	color: green;
	padding-top: 200px;
	/*text-align: center;*/
	background-color: white;
}

.loginBox {
	width: 500px;
	margin-left: 33%;
	padding: 20px;
	background-color: white;
	box-shadow: 2px 3px 100px 5px rgba(0,0,0,0.5)
}

.loginInput {
	width: 450px;
	padding: 10px;
	border:1px solid #A90AF7;;

}

.loginSubmit {
	width: 450px;
	height: 40px;
	font-size:20px;
	color: #A90AF7;
	border:1px solid #A90AF7;;
	outline: 0;
	
}
.loginSubmit:hover {
	color: white;
	background-color: #A90AF7;;
}

.updateCart {
	text-align: center;
}

.cartImages {
	width:300px;
	box-shadow: 2px 3px 50px 5px rgba(0,0,0,0.5)
}

.payPage {
	margin-left: 100px;
	margin-right: 100px;
	height: 600px;
	text-align: center;
	background-color: #F0F0F0;
}

.cartAdd {
	display: inline-block;
	width: 500px;
	color: white;
	background-color: green;
	padding:20px;
	margin-top: 80px; 
	border:1px solid green; 
	text-decoration: none;
	cursor: default;
}

.pay {
	display: inline-block;
	width: 500px;
	color: #A90AF7;
	padding:20px;
	border:1px solid #A90AF7; 
	text-decoration: none;

}

.pay:hover {
	color: white;
	background-color: #A90AF7;
}













