<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Natural Creation Aviator @ Rs. 222/-</h1>
        <img src="sunglasses3.jpeg" style="float:left">
        <p> Product description:-<br/>
Size
This product is sold as Small by the Brand<br/>
Model Name
Round<br/>
Ideal For
Boys<br/>
Type
Aviator<br/>
Style Code
R CLEAR 00100<br/>
Frame
Full-frame<br/>
Face Type
Heart, Long, Square, Round, Diamond, Oval<br/>
Lens Color
Clear<br/>
Lens Material
Polycarbonate<br/>
Frame Material
Plastic<br/>
Brand Color
Black
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>