<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1> offer price --------dining set plus plate stand @ Rs. 1699/-</h1>
        <img src="u3.jpg" style="float:left">
        <p> Product description:stailess steel stand.<br/>
            dinning pltes of white colour.<br/>
            dain proof.<br/>
            easily washable.-<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
            
        </form>
    </body>
</html>