<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>pack of 8 different cooking utensils @ Rs.399/-</h1>
        <img src="u2.jpg" style="float:left">
        <p> Product description:▪<br/> Kitchen gadget stand: 10.4”x4.9” <br/>
▪ Can Opener: 8.5”x2” <br/>
▪ Bottle Opener: 7.7”x1.6” <br/>
▪ Strainer: 9.4”x3.5” <br/>
▪ Grater: 9.8”x2.3” <br/>
▪ Ice Cream Scoop: 8.1”x1.7”<br/> 
▪ Peeler: 8.2”x0.9” <br/>
▪ Pizza Cutter: 8.1”x2.8”-<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
            
        </form>
    </body>
</html>