<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
       style="width:400px;height:400px;"  <tr>
            <th><img src="w1.jpg" alt="latest mobiles" style="width:400px;height:400px;"></th>
    
            <th><img src="w2.jpg" alt="mouse" style="width:400px;height:400px;"></th>
            <th><img src="w3.jpg" alt="latest watches" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="watch1.html">Red color wrist watch</a><br/>Rs.499/-</td>
            <td> <a href="watch2.html">Gold color wrist watch</a><br/>Rs.4999/-special offer</td>
            <td><a href="watch3.html">Rolex wrist watch</a><br/>Rs.69999/- grab it</td>
            
        </tr>
    </table>
                          
                          
    </body>
</html>