<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>WOMEN'S SHOES</h1>
        <p>
Explore the wide collection of clothing for women and shop for the styles that best suit you. </p>
        <center><img src="ws.jpg" style="width:1200px;height:400px;"></center>
    <table>
        <tr>
            <th><img src="ss1.jpg"  style="width:400px;height:400px;"></th>
   
            <th><img src="ss2.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="ss4.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        
            <td><a href="tshirt1.html">Under Armour Women's UA W Charged Bandit 2 Running Shoes
</a><br/>Rs.699 <strike>Rs.7,499</strike></td>
            <td><a href="tshirt1.html">Under Armour Women's UA W Charged Bandit 2 Running Shoes</a><br/>Rs.4,799</td>
            <td><a href="tshirt3.html">Skechers Women's Skech-Air 2.0- Sweet Life Sneakers</a><br/>Rs.4,199 grab it</td>
            <tr>
            <tr>
            <th><img src="ss3.jpg"  style="width:400px;height:400px;"></th>
    <th><img src="ss5.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="ss7.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="ss9.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        <td><a href="tshirt1.html">Skechers Women's Go Vulc 2 Nordic Walking Shoes
</a><br/>Rs.3,399</td>
            <td><a href="tshirt1.html">
Skechers Women's Go Vulc 2 Nordic Walking Shoes.</a><br/>Rs.4,709</td>
            <td> <a href="tshirt2.html">
Trase Touchwood Women's Shark Sports Shoes for Running / Jogging (With Hook & Loop…
Deal of the Day</a><br/>Rs.499</td>
            <td><a href="tshirt3.html">
Beonza Branded Women Supersoft Grey Running Sports Shoes</a><br/>Rs.499 grab it</td>
            <tr>
        <tr>
            
        </tr>
    </table>
                          
                          
    </body>
</html>