<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>WOMEN'S CLOTHING</h1>
        <p>
Explore the wide collection of clothing for women and shop for the styles that best suit you. </p>
        <center><img src="ju.jpg" style="width:1200px;height:400px;"></center>
    <table>
        <tr>
            <th><img src="p1.jpg"  style="width:400px;height:400px;"></th>
   
            <th><img src="p2.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="p3.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        
            <td><a href="tshirt1.html">Caprio Brown & Gold-Toned Metallic Frame Hexagonal Sunglasses for Women
</a><br/>Rs.1300</td>
            <td><a href="tshirt1.html">Blue Mirror Square Sunglass By Farenheit|SOC-FA-B2760-Blue-Mirror|a><br/>Rs.2,495</td>
            <td><a href="tshirt3.html">Younky Uv Protected Combo Of 3 Round Men's, Women's, Boy's, Girl's Sunglasses - (Ynk-Rgrn-Rslvr-Rblu|55|Silver)</a><br/>Rs.399 grab it</td>
            <tr>
            <tr>
            <th><img src="p4.jpg"  style="width:400px;height:400px;"></th>
    <th><img src="p5.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="p6.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="p7.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        <td><a href="tshirt1.html"> Combo Pack Of Uv Protected Stylish Branded Aviator Sunglasses For Men Women Boys & Girls ( Green Gradient - Silve Blue )
</a><br/>Rs.244td>
            <td><a href="tshirt1.html">
Ray-Ban UV protection Aviator unisex Sunglasses (L0205|58 millimeters|Green)</a><br/>Rs.1,399</td>
            <td> <a href="tshirt2.html">
Y&S Womens Sunglasses Of 2 Combo Of 2 Sunglass (Black Brown) Wayfarer Sunglasses For Womens/Girls/Ladies - (Butterfly-Combo-Black-Brown)</a><br/>Rs.399</td>
            <td><a href="tshirt3.html">
Criba Combo Pack of Grey and Black Unisex Stylish UV400 Aviator Sunglass</a><br/>Rs.1,499 grab it</td>
            <tr>
        <tr>
            
        </tr>
    </table>
                          
                          
    </body>
</html>