<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>WOMEN'S CLOTHING</h1>
        <p>
Explore the wide collection of clothing for women and shop for the styles that best suit you. </p>
        <center><img src="ju.jpg" style="width:1200px;height:400px;"></center>
    <table>
        <tr>
            <th><img src="jw1.jpg"  style="width:400px;height:400px;"></th>
   
            <th><img src="jw3.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="jw4.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        
            <td><a href="tshirt1.html">American Crew Women's Slim Fit Jeans (Black)
</a><br/>Rs.699 <strike>Rs.7,499</strike></td>
            <td><a href="tshirt1.html">Wrangler Women's Skinny Fit Jeans</a><br/>Rs.2,995</td>
            <td><a href="tshirt3.html">Fashionable Cotton and Stretchable Slim Fit Jeggings For Women by Smile Track</a><br/>Rs.399 grab it</td>
            <tr>
            <tr>
            <th><img src="ws1.jpg"  style="width:400px;height:400px;"></th>
    <th><img src="ws2.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="ws3.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="ws4.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        <td><a href="tshirt1.html">POISON IVY Women's Self Design,Solid Casual Dark Blue Tops, Elegant Plated Blue/Red women Shirt
</a><br/>Rs.649</td>
            <td><a href="tshirt1.html">
Triumphin White Women Short Top Kurti...</a><br/>Rs.399</td>
            <td> <a href="tshirt2.html">
Triumphin White Women Tunic Short...</a><br/>Rs.399</td>
            <td><a href="tshirt3.html">
US Polo Association Women's Polo</a><br/>Rs.1,099 grab it</td>
            <tr>
        <tr>
            
        </tr>
    </table>
                          
                          
    </body>
</html>