*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(../Images//Slider/bg-\ \(10\).jpg);
    font-family: Georgia, 'Times New Roman', Times, serif;
     background-size: cover;
     background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
     padding-bottom: 80px;
     margin-bottom: 80px;
    background-attachment: fixed;
}
.navbar{
    
    margin-top: 40px;
    overflow: hidden;
  
    width: 100%;
    height: 10%;
    background-color: rgba(0,0,0,0.5);
}
.logo{
    height: 120px;
    width: auto;
    float: left;
   margin-top: -48px;
    margin-left:20px;
    
    line-height: 34px;
    
}
.rightmenu{
    float: right;
    display: inline-block;
    overflow: hidden;
    list-style: none;
    width: 45%;
    height: 100%;
   

}
.rightmenu ul li 
{

    display: inline-block;
    overflow: hidden;
    list-style: none;
    line-height: 44px;
    padding: 15px;
   
   

}
.rightmenu li a{
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 110%;
    letter-spacing: 0px;
    font-weight: 600;
    transition: all ease 0.5s;
 
}
#firstlist{
    color:black;
}
.rightmenu li a:hover{
   
    
  background-color: rgba(248, 28, 94, 0.849);;
}
.rightmenu li ul li{
    display: none;
}
.logo-text{
    color: whitesmoke;
    float: left;
    width: 30px;
    margin-top: -65px;
    margin-left:20px;
    line-height: 30px;
    font-size: 18px;
  
    
}
.text{
    width: 100%;
    margin-top: 18%;
   /* color:rgb(219, 71, 71);*/
   color:white;
position: sticky;

    box-shadow: rgba(0,0,0,0.5);
    text-align: center;
    font-size: 150%;
 font-family:'Montserrat',sans-serif;
    text-transform: uppercase;
    position: sticky;
    top: 0px;
}
#button1{
    margin-top: 40px;
    width: 150px;
    height: 50px;
    font-size: 12px;
    border: none;
    background-color: white;
    text-align: center;
    color: rgb(26, 26, 26);
    font-family:'Montserrat',sans-serif;
    transition: all ease 0.5s;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
    
}
#button1:hover{
   color: white;
    background-color: rgba(248, 28, 94, 0.849);
}
#button2{
    margin-top: 40px;
    width: 150px;
    height: 50px;
   border-style: solid;
    border:4px solid: white;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.100);
    text-align: center;
    color: white;
    font-family:'Montserrat',sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
    transition: all ease 0.5s;
    
 
}
#button2:hover{
   
    background-color: rgba(248, 28, 94, 0.849);
}
.black-box{
    position: sticky;
    top: 0px;
    max-width: 1100px;
   padding: 20px;
    background-color: rgba(243, 41, 118, 0.699);
    float: center;
    max-width: px;
    color: white;
    word-spacing: 2px;
    padding-top: 10px;
    height: 400px;
    width: 8000px;
   border: none;
   /* border:1px solid rgb(255, 255, 255);*/
    transform:translate(20%,50%);
    background: transparent;
    box-sizing: border-box;
    border-radius: 20px;s
}
.images{
    margin-top: 20px;
    margin-left: 25px;
    width: 50%;
    height: auto;
    position: center;
    border-radius: 20px;
    left: 0px;
    right: 0px;
    transform:translate(45%,-20%);
}
#button3{

    width: 150px;
    height: 50px;
    font-size: 12px;
    border: none;
    background-color: white;
    text-align: center;
    color: rgb(26, 26, 26);
    font-family:'Montserrat',sans-serif;
    transition: all ease 0.5s;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
    margin-left: 42px;
    margin-top: 10px;
    border-radius: 40px;
    transform: translate(330px,-160px);
}
#button3:hover{
   color: white;
    background-color: rgba(248, 28, 94, 0.849);
}
#button4{
    
    
    width: 150px;
    height: 50px;
    border-style: solid;
    border:4px solid: white;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.100);
    text-align: center;
    color: white;
    font-family:'Montserrat',sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
    transition: all ease 0.5s;
    /*margin-left: 20px;*/
    margin-top: 10px;
   border-radius: 40px;
   transform: translate(330px,-160px);
}
#button4:hover{
   
    background-color: rgba(248, 28, 94, 0.849);
}
p{
    padding-left: 20px;
    font-family:'Montserrat',sans-serif;
    text-transform: uppercase;
    color:white;
    transform: translate(264px,-175px);
    font-weight: 600;
    width: 48%;
 
   
}
#p2{
    padding-left: 20px;
    font-family:'Montserrat',sans-serif;
    text-transform: uppercase;
    color: white;
    transform: translate(264px,-175px);
    font-weight: lighter;
    line-height: 20px;
    font-size: 60%;
    letter-spacing: 2px;

    
   

}
.bdr{
    background-color: rgba(248, 28, 94, 0.651);
   width: 530px;
   height: 50px;
   transform: translate(264px,-130px);
   border-radius: 50px;
   transition: all ease 0.5s;
}
.bdr:hover{
    background-color: rgba(255, 99, 71, 0.678);
}
.footer{
    padding: 20px;
    width: 1460px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.767);
    transform: translate(-230px,0px);
   
    margin-bottom: 10px;
    border-radius: 40px;
}
.footer-text{
    padding-left: 20px;
    font-family:  BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    color:white;
    transform: translate(0%,10%);
    font-weight: 600;
    width: 48%;
    font-weight: 1;
    
}
.footer-text2{
    padding-left: 20px;
    font-family:  BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    color:white;
    transform: translate(40%,-90%);
    font-weight: 600;
    width: 48%;
    font-weight: 1;

}