<!DOCTYPE html>
<html>
<head>
<style>
 h2
{
position: sticky;
top: 0;
background-color:skyblue;
padding:30px;
display:block;
}

input[type="text"] {
width: 300px;
}
 input {
font: inherit;
}


#wrapper {
  max-width: 1080px;
  width: 100%;
  padding: 20px;
  margin: 20px;
}
ul {
float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}body {
    font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2><center>Stamp Collecting Website</center></h2>
<ul>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href="collecting.html">Collecting</a></li>
  <li><a href="indian stamp.html">Indian stamp</a></li>
  <li><a href="stamp condition.html">stamp condition</a></li>
  <li><a href="world stamp.html">Essential Supplies</a></li>
  <li><a href="Stamp album.html">Stamp Album</a></li>
  <li><a href="Stamp condition.html">Stamp Condition</a></li>
   <li><a href="Buying stamp.html">Buying stamp</a></li>
    <li><a href="selling stamp.html">Selling stamp</a></li>
</ul>
</ul>

<div id="wrapper"><center>
<form>
<input type="text" placeholder="Text to search">
<input type="submit" value="Search">
</form></center>
The purpose of this STAMP COLLECTING website is to provide general information for visitors that may be interested in collecting stamps and to provide the specialized information needs of more advanced stamp collectors and philatelists.

Postage stamps not only represent the development of letter mail systems over the last two centuries, but they also reflect the full range of history, art, and culture, from the beginnings of our global civilization.  It is my love of history, as well as my love of philately, that drove me to collect stamps (about 60 years ago) and to create this website (almost 10 years ago).

<center><img src="sew.jpg" height="200"></img><img src="dow.jpg" height="200"></img></center>
The focus of most of the collecting categories in this website is the classical (1840-1900) and early modern (1901 to about 1935) philately of Europe and North America.  In the beginning, I had envisioned a worldwide philatelic site, but it quickly became evident that composing and maintaining a site of that scope, for all the countries that have existed since 1840, was far beyond the capabilities of a single person. 

After almost 10 years of development and about 965 content pages, the website Collecting Categories section includes just about every stamp-issuing country in Europe and North America.  In the very near future, I will be able to move into the improvement and maintenance phase.  That is, being able to begin revising and improving the text content of some of the older categories and being able to start adding new Information and Collecting page content to the existing website categories, something that I've wanted to do for a long time.

Please check back often, to see if new text content has been added, or subscribe to the site RSS Feed, for notification about ongoing changes.  The take-out box below is also updated regularly.  It features news about recent website additions and changes.
<center><img src="sej.jpg"></img></center>
Education comes first, and access to educational information should be FREE.  Someone without a substantial knowledge-base in stamp collecting is probably not going to be "buying" anything from a retail site, especially the more expensive stamps.  For the buyer that doesn't have sufficient knowledge about the nature of the material they are purchasing, doing so can be dangerous and very disappointing in the long run!

The button-bar section, at the left, contains important information about the various aspects of stamp collecting.  The Collecting Information section category pages feature content about collecting stamps, using the proper tools for handling and identifying stamps, stamp albums, philatelic catalogs, buying stamps, and selling stamps.  The Collecting Categories section category pages feature historical articles and technical reviews of all the classical and early modern stamps issued by each of the countries.

<center><img src="sem.jpg"></img></center>
This website is not a commercial stamp business. THIS WEBSITE DOES NOT ACTIVELY PURCHASE STAMPS OR COLLECTIONS, FROM WEBSITE VISITORS, FOR THE PURPOSE OF RESALE.

</div></body>
</html>