<!DOCTYPE html>
<html>
<head>
<style>
 h2
{
position: sticky;
top: 0;
background-color:skyblue;
padding:30px;
display:block;
}

input[type="text"] {
width: 300px;
}
 input {
font: inherit;
}


#wrapper {
  max-width: 1080px;
  width: 100%;
  padding: 20px;
  margin: 20px;
}
ul {
float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}body {
    font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2><center>Stamp Collecting Website</center></h2>
<ul>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href="collecting.html">Collecting</a></li>
  <li><a href="indian stamp.html">Indian stamp</a></li>
  <li><a href="stamp condition.html">stamp condition</a></li>
  <li><a href="world stamp.html">Essential Supplies</a></li>
  <li><a href="Stamp album.html">Stamp Album</a></li>
  <li><a href="Stamp condition.html">Stamp Condition</a></li>
   <li><a href="Buying stamp.html">Buying stamp</a></li>
    <li><a href="selling stamp.html">Selling stamp</a></li>
</ul>
</ul>

<div id="wrapper"><center>
<form>
<input type="text" placeholder="Text to search">
<input type="submit" value="Search">
</form></center>
<h3><center>stamp Buying</center></h3>Buying stamps sometimes isn't as easy as it used to be. Years ago, I would go down to my neighborhood stamp store and spend countless hours talking to other collectors, looking at stamps, looking at stamp collections, and digging through boxes of yet un-inventoried goodies! In fact, within about 10 miles of where I lived at the time, there were several such stamp stores.

Today, the neighborhood stamp stores are gone, at least in the United States, so acquiring stamps is now something that must be done over the Internet, at local or regional stamp shows / bourses, through stamp clubs, and occasionally, at public stamp auctions.

Each venue for purchasing stamps has advantages AND disadvantages, but we have something today that small town collectors never had in the past. We have instant access to stamps and stamp collecting supplies, in every country on Earth.

It was the emergence of stamp collecting and dealing over the internet, in the late 1990's, that was a primary factor in putting the local stamp businesses and small-time bourse dealers out of business. The ones that adapted to buying and competitively selling stamps over the Internet, have survived. Most of the others are gone now.

Purchasing stamps and supplies online is fun, and can be very satisfying. It also has its dangers. Please click on the page links at the right for further information.

Since the late 1990's, I have bought almost ALL my stamps, collections, supplies, and even coins online.  With the lack of retail outlets, it would have been very difficult to maintain my interest in stamp and coin collecting all this time.  Everything you need is out there on the internet.  As with indiscriminate retail store buying, it has its dangers.  Just EDUCATE YOURSELF on your hobby, shop around for the best deals, find sellers with established reputations that you can trust, and it will become an enjoyable experience.

<center><img src="j1.jpg" height="300"></img></center></div>

<//center>
</div></body>
</html>