<!DOCTYPE html>
<html>
<head><title>
collecting</title>
<style>
 h2
{
position: sticky;
top: 0;
background-color:skyblue;
padding:30px;
display:block;
}

input[type="text"] {
width: 300px;
}
 input {
font: inherit;
}


#wrapper {
  max-width: 1080px;
  width: 100%;
  padding: 20px;
  margin: 20px;
}
ul {
float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}body {
    font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2><center>Stamp Collecting Website</center></h2>
<ul>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href="collecting.html">Collecting</a></li>
  <li><a href="indian stamp.html">Indian stamp</a></li>
  <li><a href="stamp condition.html">stamp condition</a></li>
  <li><a href="world stamp.html">Essential Supplies</a></li>
  <li><a href="Stamp album.html">Stamp Album</a></li>
  <li><a href="Stamp condition.html">Stamp Condition</a></li>
   <li><a href="Buying stamp.html">Buying stamp</a></li>
    <li><a href="selling stamp.html">Selling stamp</a></li>
</ul>
</ul>

<div id="wrapper"><center>
<form>
<input type="text" placeholder="Text to search">
<input type="submit" value="Search">
</form>



<h3><center>Stamp Collecting </center></h3></center>
Stamp collecting began almost immediately after the issue of the first adhesive postage stamp. Great Britain issued the first postage stamp on May 6, 1840. It is referred to by philatelists as the Penny Black (see scan below). Many people purchased the 1 Penny stamp on the first day of issue, not for the purpose of using it on letters, but for the purpose of saving them as historical mementos.


<center><img src="set.jpg"></img></center>
From the 1860's the hobby really caught on, especially among children and teenagers. Many of these young enthusiasts went on to write books about their philatelic studies, and are among the "giants" of philatelic history that we recognize today.  The first stamp albums appeared in the 1860's, when Worldwide collecting was still a very small endeavor.

This hobby can be enjoyed by everyone, though many collectors have also been kings, queens, and presidents. This hobby can be as inexpensive or as expensive as one desires.  The costs can range from a few dollars to the millions of dollars required for complete collections of some countries!

Queen Victoria's grandson, as a youth, began to save the stamps that came into Buckingham Palace on official mail. He went on to become King George V, and he was an avid collector throughout his life, even participating in many philatelic auctions during the time that he was king. King George V even submitted an auction bid for the unique British Guiana 1 Penny Magenta, but he was outbid and didn't win the auction lot.  In the United States, President Roosevelt was also an avid collector.
</div></body>
</html>