<!DOCTYPE html>
<html>
<head>
<style>
 h2
{
position: sticky;
top: 0;
background-color:skyblue;
padding:30px;
display:block;
}

input[type="text"] {
width: 300px;
}
 input {
font: inherit;
}


#wrapper {
  max-width: 1080px;
  width: 100%;
  padding: 20px;
  margin: 20px;
}
ul {
float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}body {
    font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2><center>Stamp Collecting Website</center></h2>
<ul>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href="collecting.html">Collecting</a></li>
  <li><a href="indian stamp.html">Indian stamp</a></li>
  <li><a href="stamp condition.html">stamp condition</a></li>
  <li><a href="world stamp.html">Essential Supplies</a></li>
  <li><a href="Stamp album.html">Stamp Album</a></li>
  <li><a href="Stamp condition.html">Stamp Condition</a></li>
   <li><a href="Buying stamp.html">Buying stamp</a></li>
    <li><a href="selling stamp.html">Selling stamp</a></li>
</ul>
</ul>

<div id="wrapper"><center>
<form>
<input type="text" placeholder="Text to search">
<input type="submit" value="Search">
</form></center>

<center><img src="l1.jpg" height ="400"></img></center>
<center><img src="l2.jpg" height ="400"></img></center>
<center><img src="l3.jpg" height ="400"></img></center>
<center><img src="l4.jpg" height ="400"></img></center>


</div></body>
</html>