<!DOCTYPE html>
<html>
<head>
<style>
 h2
{
position: sticky;
top: 0;
background-color:skyblue;
padding:30px;
display:block;
}

input[type="text"] {
width: 300px;
}
 input {
font: inherit;
}


#wrapper {
  max-width: 1080px;
  width: 100%;
  padding: 20px;
  margin: 20px;
}
ul {
float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}body {
    font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2><center>Stamp Collecting Website</center></h2>
<ul>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href="collecting.html">Collecting</a></li>
  <li><a href="indian stamp.html">Indian stamp</a></li>
  <li><a href="stamp condition.html">stamp condition</a></li>
  <li><a href="world stamp.html">Essential Supplies</a></li>
  <li><a href="Stamp album.html">Stamp Album</a></li>
  <li><a href="Stamp condition.html">Stamp Condition</a></li>
   <li><a href="Buying stamp.html">Buying stamp</a></li>
    <li><a href="selling stamp.html">Selling stamp</a></li>
</ul>
</ul>

<div id="wrapper"><center>
<form>
<input type="text" placeholder="Text to search">
<input type="submit" value="Search">
</form></center>
<h3><center>Selling stamp</center></h3>
<center><img src="j2.jpg" height="300"></img></center></div>When selling stamps, many people that are not familiar with stamp values and the philatelic market do not have a clear understanding of the difference between common and valuable stamps. Retail value is NOT the catalog value, it is a percentage of that, and the wholesale values are yet a small percentage of the retail value. In order to survive, dealers must make a profit, and for them, paying too much for material with a marginal resale potential, that they may have to hold onto for a long time, is just not very smart.

For clarification, please read the "What is Catalog Value?" article at the right, when you consider cataloging and selling stamps. Other articles in this section will address the different methodologies of selling stamps. Knowledge of all the articles in the "Stamp Condition" section of this website is also necessary, as even a higher priced stamp, that is damaged or in poor condition, is absolutely worthless.

PLEASE DO NOT ASSUME, that just because a stamp was issued in the 1930's or 1940's, it is worth a fortune. Dealers, as well as some collectors, did a lot of heavy speculation during that time period, and there are hundreds of millions of those stamps, both mint and used, with very minimal value, on the market today. Even silver coins of that period, if circulated, are only worth their silver bullion "melt" value, in most cases.

Every once and a while, I will be approached by someone that says something like ... "I have my grandfather's stamp collection to sell. It has old stamps from the 1930's in it, from when he collected, and it may be very valuable". MY FIRST INCLINATION IS USUALLY TO DENY THAT I'VE EVER HEARD OF A POSTAGE STAMP AND TO FLEE IN TERROR!

Back in the 1930's and 1940's, many children collected stamps. You could buy an album for under $1 and packets of stamps for them for a few cents each. My father did this as well. When I started collecting back in the 1960's, albums were very inexpensive, and just about every drug store, variety store, and department store had displays of stamp albums and packets of stamps for sale. I started out collecting in the same manner. The truth is that probably 99% of the children of that time never actually evolved into serious philatelists, and their casual collecting interests usually involved the purchase of packets of stamps or stamps from "penny approvals" that were sent to them through the mail.

Years ago, when I worked in a stamp store, the owner would frankly tell people that they should give the collection to a child or something similar. I guess she had a lot of practice at it, as the thought of telling someone their inherited treasure had little value was heart-breaking to me.

A few months ago, an elderly gentleman showed me a collection he had, in a Scott International Album Volume I. The foreign stamps were very cheap, and many of the U.S. stamps in the collection were stuck down to the album paper, with some of them actually having tears and pieces missing! I told him the stamps were of minimal value, but that he may be able to get $50 or so for the used album on eBay. Though I was trying to be truthful, I don't think he believed me, so he kept the book, with which he will continue his fantasy of its great value.

<//center>
</div></body>
</html>