<!DOCTYPE html>
<html>
<head>
<style>
 h2
{
position: sticky;
top: 0;
background-color:skyblue;
padding:30px;
display:block;
}

input[type="text"] {
width: 300px;
}
 input {
font: inherit;
}


#wrapper {
  max-width: 1080px;
  width: 100%;
  padding: 20px;
  margin: 20px;
}
ul {
float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}body {
    font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2><center>Stamp Collecting Website</center></h2>
<ul>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href="collecting.html">Collecting</a></li>
  <li><a href="indian stamp.html">Indian stamp</a></li>
  <li><a href="stamp condition.html">stamp condition</a></li>
  <li><a href="world stamp.html">Essential Supplies</a></li>
  <li><a href="Stamp album.html">Stamp Album</a></li>
  <li><a href="Stamp condition.html">Stamp Condition</a></li>
   <li><a href="Buying stamp.html">Buying stamp</a></li>
    <li><a href="selling stamp.html">Selling stamp</a></li>
</ul>
</ul>

<div id="wrapper"><center>
<form>
<input type="text" placeholder="Text to search">
<input type="submit" value="Search">
</form></center>
<h3><center>stamp alubms</center></h3>

<center><img src="a.jpg"></img></center></div>
Stamp albums are a variable number of products traditionally employed by stamp collectors and philatelists in mounting, displaying, and storing their stamp collections.

Many excellent, high quality, beautiful albums are made today to suit the interests of all types of collectors and specialists.  Unfortunately, many of them have gotten very expensive. 

Should you prefer to store your collection in a manufactured album, there are plenty of great choices.  And of course, every stamp collector wants to be able to "show-off" their treasures to their family and friends in the most elegant way that is possible.

I have spent a lot of money on albums and supplies over my lifetime, but the aesthetic appearance of my stamp collection has made the expense worthwhile.  My US collection is in a Scott specialized album, except for my 1851 specialty, which is in a leather-bound 3-ring binder.  My foreign specialty collections are either in Lighthouse albums, or on custom pages in Lighthouse (Vario) 3-ring binders.
<center><img src="a2.jpg"></img></center></div>
<center><img src="a3.jpg"></img></center></div>
There are also alternative choices, such as displaying your collection in stock books (less expensive than albums), or on stock pages designed to fit in a loose leaf binder. 

Many collectors and specialists would rather spend the $500 or $1,000 they've saved up for that exquisite stamp they've always wanted on the stamp instead of on the book in which to mount it.

One can get carried away .... I've seen this before, where the collections were mainly comprised of expensive books and supplies, however they had very few worthwhile stamps in them.

With all the software and word processing tools we have at our disposal today, you can also create your own albums. All it takes is a PC, desktop publishing software (such as Microsoft Word), a good quality printer (capable of printing card-stock paper), some acid free card-stock paper, and you're on your way. This process will require having a three-hole-punch, as part of your office repertoire.  They are not THAT expensive though.

</div></body>
</html>