<!DOCTYPE html>
<html>
<head>
<style>
 h2
{
position: sticky;
top: 0;
background-color:skyblue;
padding:30px;
display:block;
}

input[type="text"] {
width: 300px;
}
 input {
font: inherit;
}


#wrapper {
  max-width: 1080px;
  width: 100%;
  padding: 20px;
  margin: 20px;
}
ul {
float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}body {
    font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2><center>Stamp Collecting Website</center></h2>
<ul>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href="collecting.html">Collecting</a></li>
  <li><a href="indian stamp.html">Indian stamp</a></li>
  <li><a href="stamp condition.html">stamp condition</a></li>
  <li><a href="world stamp.html">Essential Supplies</a></li>
  <li><a href="Stamp album.html">Stamp Album</a></li>
  <li><a href="Stamp condition.html">Stamp Condition</a></li>
   <li><a href="Buying stamp.html">Buying stamp</a></li>
    <li><a href="selling stamp.html">Selling stamp</a></li>
</ul>
</ul>

<div id="wrapper"><center>
<form>
<input type="text" placeholder="Text to search">
<input type="submit" value="Search">
</form></center>
<h3><center>stamp condition</center></h3>

<center><img src="s1.jpg"></img></center></div>
<center>Scott Modern Postage Stamp Album
1940 Edition</center>
<center>The most important aspects of stamp condition, to most philatelists, are the presence or absence of faults and the centering of the stamp design within the perforated borders. There are other issues to consider, with collecting mint stamps and used stamps, as well.

During the early days of stamp collecting, there were no such things as mounts or hinges. Collectors would moisten the gum on mint stamps and stick them in their albums, other collectors would "glue" used stamps into their albums, and more careful collectors used the gummed sheet margins, folding them to create customized hinges for affixing the stamp into the album space. Of course, these practices resulted in permanently damaged stamps.

Many of the greatest rarities in philately today were originally preserved in this manner. In the early 20th Century, the expert repairing of classical postage stamp was big business. Experts would fill in thin spots by adding liquefied paper, adding margins to trimmed imperforate stamps, adding perforations to stamps that were missing some or all of them, and even adding portions of the stamp designs that had been carelessly trimmed away.

Because of the way that early collectors preserved the classics, many of the rarities in the World's finest collections have been repaired in some way. For example, almost all the known examples of the Hawaii Missionary stamps, originally printed on pelure paper, are extensively repaired. The most valuable stamp in the world, recently sold for $9.5 million dollars, is the unique British Guiana Scott #13, also known as "The British Guiana One Penny Magenta".  It is severely damaged and has been extensively repaired, but due to its legacy, it is one of the most prized rarities of World philately.

The articles in this section are an overview of the physical properties and historical methods of manufacture that influence how we evaluate condition for both classic and modern postage stamps.
<//center>
</div></body>
</html>