<!DOCTYPE html>
<htm>
    <head>
        <title>LV Marriot</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

    <nav class="navbar">
        

    <div class="rightmenu">
        <ul>
            <li id="firstlist"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Bookings</a>
                <ul>
             <li><a href="#">Check Availablility</a>
             <li><a href="#">Advance Booking</a>
             <li><a href="#">Brouchers</a>
                </ul>
            </li>
            <li><a href="#">Contact Us<a>
                <ul>
                    <li><a href="#">Mail Us</a></li>
                    <li><a href="#">Call Us</a></li>
                </ul>
            </li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
     </nav>   
          <div class="logo">
            <img class="logo" src='Images/logo4.png'>
        </div>  
        <div class="logo-text">
        
       <h1>LV Marriot</h1>
    </div>
    <div class="text">
    <h1>Welcome to
        LV Marriot</h1>
    
        <input type="submit" value="View Locations" id="button1">
        <button id="button2">Check Rates</button>
   
</div>
<div class="black-box">
    <div class="image-adjust">
    <img class="images" src="Images/Slider/bg- (11).jpg">
     <br>  <div class="bdr">
        
     </div>
    <p>Maharaja Palace<br></p>
    <p id="p2">Udaipur,India</p>
     <br>
   
    <div class="but1">
    <button id="button3">Book Now</button>
    <button id="button4">Reserve</button>
    </div>

    <img class="images" src="Images/Slider/bg- (5).jpg">
     <br>  <div class="bdr">
        
     </div>
    <p>Agrasen Palace<br></p>
    <p id="p2">New Delhi,India</p>
     <br>
   
    <div class="but1">
    <button id="button3">Book Now</button>
    <button id="button4">Reserve</button>
    </div>

    <img class="images" src="Images/Slider/bg- (9).jpg">
     <br>  <div class="bdr">
        
     </div>
    <p>Loknath Palace<br></p>
    <p id="p2">Jodhpur,India</p>
     <br>
   
    <div class="but1">
    <button id="button3">Book Now</button>
    <button id="button4">Reserve</button>
    </div>

    <img class="images" src="Images/Slider/bg- (7).jpg">
     <br>  <div class="bdr">
        
     </div>
    <p>Kingdom<br></p>
    <p id="p2">Jaipur,India</p>
     <br>
   
    <div class="but1">
    <button id="button3">Book Now</button>
    <button id="button4">Reserve</button>
    </div>

    <img class="images" src="Images/Slider/bg- (8).jpg">
    <br>  <div class="bdr">
       
    </div>
   <p>Sawaimaan Singh palace<br></p>
   <p id="p2">Jaipur,India</p>
    <br>
  
   <div class="but1">
   <button id="button3">Book Now</button>
   <button id="button4">Reserve</button>
   </div>

   <img class="images" src="Images/Slider/bg- (1).jpg">
   <br>  <div class="bdr">
      
   </div>
  <p>Vikaramjeet Singh Palace<br></p>
  <p id="p2">Jaipur,India</p>
   <br>
 
  <div class="but1">
  <button id="button3">Book Now</button>
  <button id="button4">Reserve</button>
  </div>

  <img class="images" src="Images/Slider/bg- (2).jpg">
  <br>  <div class="bdr">
     
  </div>
 <p>Khalifa Auditorium<br></p>
 <p id="p2">Bangalore,India</p>
  <br>

 <div class="but1">
 <button id="button3">Book Now</button>
 <button id="button4">Reserve</button>
 </div>

 <img class="images" src="Images/Slider/bg- (4).jpg">
 <br>  <div class="bdr">
    
 </div>
<p>Emperial Memorial<br></p>
<p id="p2">Mumbai,India</p>
 <br>

<div class="but1">
<button id="button3">Book Now</button>
<button id="button4">Reserve</button>
</div>

</div>
 <footer>
     <div class="footer">
         <p class="footer-text">this is a sample text <br>
            <br><br>
            this is a sample text <br>
            <br>
            <br>
            this is a sample text <br>
            <br>
            <br>
            this is a sample text <br> </p>
            <p class="footer-text2">this is a sample text <br>
                <br><br>
                this is a sample text <br>
                <br>
                <br>
                this is a sample text <br>
                <br>
                <br>
                this is a sample text <br> </p>
     </div>
     
 </footer>

    </body>
</htm>